(typeattribute adb_secure_prop_30_0)
(typeattribute anondata_30_0)
(typeattribute crashdata_data_file_30_0)
(typeattribute cust_debug_system_prop_30_0)
(typeattribute cust_system_prop_30_0)
(typeattribute customerid_symlinker_30_0)
(typeattribute data_disclaimer_prop_30_0)
(typeattribute device_color_prof_prop_30_0)
(typeattribute devicemonitor_prop_30_0)
(typeattribute display_smart_on_doze_prop_30_0)
(typeattribute display_smart_on_prop_30_0)
(typeattribute dtvserver_30_0)
(typeattribute fsckstore_30_0)
(typeattribute ge_doze_mode_prop_30_0)
(typeattribute ge_grip_rejection_prop_30_0)
(typeattribute ge_jitter_filter_prop_30_0)
(typeattribute ge_rejection_area_prop_30_0)
(typeattribute idd_service_30_0)
(typeattribute idds_30_0)
(typeattribute post_dumper_30_0)
(typeattribute post_dumper_exec_30_0)
(typeattribute qxdmlog_service_30_0)
(typeattribute rdtag_procfile_30_0)
(typeattribute semc_use_color_prof_prop_30_0)
(typeattribute semc_version_cust_active_prop_30_0)
(typeattribute semc_version_prop_30_0)
(typeattribute somc_customerid_prop_30_0)
(typeattribute somc_extralogs_data_file_30_0)
(typeattribute somc_gota_app_30_0)
(typeattribute somc_sony_product_code_prop_30_0)
(typeattribute sony_colorid_prop_30_0)
(typeattribute ssr_dumper_30_0)
(typeattribute ssr_dumper_exec_30_0)
(typeattribute ssr_level_30_0)
(typeattribute startup-logger_30_0)
(typeattribute taimport_30_0)
(typeattribute taimport_prop_30_0)
(typeattribute tareset_notfirstboot_prop_30_0)
(typeattribute teelog_service_30_0)
(typeattribute untrusted_v2_app_30_0)
(typeattribute updatemiscta_30_0)
(typeattribute usb_adb_enable_prop_30_0)
(typeattribute usb_config_prop_30_0)
(typeattribute usb_diag_mode_prop_30_0)
(typeattribute usb_eng_prop_30_0)
(typeattribute usbeng_30_0)
(typeattribute vendor_display_notch_prop_30_0)
(typeattribute vendor_hal_systemhelper_hwservice_30_0)
(typeattribute vendor_pip_prop_30_0)
(typeattribute vendor_sys_qti_display_30_0)
(typeattribute vendor_systemhelper_app_30_0)
(typeattribute wlan_log_service_30_0)
