(typeattributeset dtvserver_31_0 (dtvserver))
(expandtypeattribute (dtvserver_31_0) true)
(typeattribute dtvserver_31_0)
(typeattributeset ssr_level_31_0 (ssr_level))
(expandtypeattribute (ssr_level_31_0) true)
(typeattribute ssr_level_31_0)
(typeattributeset cust_system_prop_31_0 (cust_system_prop))
(expandtypeattribute (cust_system_prop_31_0) true)
(typeattribute cust_system_prop_31_0)
(typeattributeset idd_service_31_0 (idd_service))
(expandtypeattribute (idd_service_31_0) true)
(typeattribute idd_service_31_0)
(typeattributeset post_dumper_31_0 (post_dumper))
(expandtypeattribute (post_dumper_31_0) true)
(typeattribute post_dumper_31_0)
(typeattributeset semc_version_cust_active_prop_31_0 (semc_version_cust_active_prop))
(expandtypeattribute (semc_version_cust_active_prop_31_0) true)
(typeattribute semc_version_cust_active_prop_31_0)
(typeattributeset usb_diag_mode_prop_31_0 (usb_diag_mode_prop))
(expandtypeattribute (usb_diag_mode_prop_31_0) true)
(typeattribute usb_diag_mode_prop_31_0)
(typeattributeset tareset_notfirstboot_prop_31_0 (tareset_notfirstboot_prop))
(expandtypeattribute (tareset_notfirstboot_prop_31_0) true)
(typeattribute tareset_notfirstboot_prop_31_0)
(typeattributeset semc_use_color_prof_prop_31_0 (semc_use_color_prof_prop))
(expandtypeattribute (semc_use_color_prof_prop_31_0) true)
(typeattribute semc_use_color_prof_prop_31_0)
(typeattributeset ssr_dumper_31_0 (ssr_dumper))
(expandtypeattribute (ssr_dumper_31_0) true)
(typeattribute ssr_dumper_31_0)
(typeattributeset display_smart_on_doze_prop_31_0 (display_smart_on_doze_prop))
(expandtypeattribute (display_smart_on_doze_prop_31_0) true)
(typeattribute display_smart_on_doze_prop_31_0)
(typeattributeset adb_secure_prop_31_0 (adb_secure_prop))
(expandtypeattribute (adb_secure_prop_31_0) true)
(typeattribute adb_secure_prop_31_0)
(typeattributeset cust_debug_system_prop_31_0 (cust_debug_system_prop))
(expandtypeattribute (cust_debug_system_prop_31_0) true)
(typeattribute cust_debug_system_prop_31_0)
(typeattributeset usb_eng_prop_31_0 (usb_eng_prop))
(expandtypeattribute (usb_eng_prop_31_0) true)
(typeattribute usb_eng_prop_31_0)
(typeattributeset updatemiscta_31_0 (updatemiscta))
(expandtypeattribute (updatemiscta_31_0) true)
(typeattribute updatemiscta_31_0)
(typeattributeset idds_31_0 (idds))
(expandtypeattribute (idds_31_0) true)
(typeattribute idds_31_0)
(typeattributeset untrusted_v2_app_31_0 (untrusted_v2_app))
(expandtypeattribute (untrusted_v2_app_31_0) true)
(typeattribute untrusted_v2_app_31_0)
(typeattributeset vendor_hal_systemhelper_hwservice_31_0 (vendor_hal_systemhelper_hwservice))
(expandtypeattribute (vendor_hal_systemhelper_hwservice_31_0) true)
(typeattribute vendor_hal_systemhelper_hwservice_31_0)
(typeattributeset usbeng_31_0 (usbeng))
(expandtypeattribute (usbeng_31_0) true)
(typeattribute usbeng_31_0)
(typeattributeset startup-logger_31_0 (startup-logger))
(expandtypeattribute (startup-logger_31_0) true)
(typeattribute startup-logger_31_0)
(typeattributeset vendor_display_notch_prop_31_0 (vendor_display_notch_prop))
(expandtypeattribute (vendor_display_notch_prop_31_0) true)
(typeattribute vendor_display_notch_prop_31_0)
(typeattributeset ge_doze_mode_prop_31_0 (ge_doze_mode_prop))
(expandtypeattribute (ge_doze_mode_prop_31_0) true)
(typeattribute ge_doze_mode_prop_31_0)
(typeattributeset somc_customerid_prop_31_0 (somc_customerid_prop))
(expandtypeattribute (somc_customerid_prop_31_0) true)
(typeattribute somc_customerid_prop_31_0)
(typeattributeset usb_adb_enable_prop_31_0 (usb_adb_enable_prop))
(expandtypeattribute (usb_adb_enable_prop_31_0) true)
(typeattribute usb_adb_enable_prop_31_0)
(typeattributeset wlan_log_service_31_0 (wlan_log_service))
(expandtypeattribute (wlan_log_service_31_0) true)
(typeattribute wlan_log_service_31_0)
(typeattributeset qxdmlog_service_31_0 (qxdmlog_service))
(expandtypeattribute (qxdmlog_service_31_0) true)
(typeattribute qxdmlog_service_31_0)
(typeattributeset teelog_service_31_0 (teelog_service))
(expandtypeattribute (teelog_service_31_0) true)
(typeattribute teelog_service_31_0)
(typeattributeset vendor_systemhelper_app_31_0 (vendor_systemhelper_app))
(expandtypeattribute (vendor_systemhelper_app_31_0) true)
(typeattribute vendor_systemhelper_app_31_0)
(typeattributeset anondata_31_0 (anondata))
(expandtypeattribute (anondata_31_0) true)
(typeattribute anondata_31_0)
(typeattributeset semc_version_prop_31_0 (semc_version_prop))
(expandtypeattribute (semc_version_prop_31_0) true)
(typeattribute semc_version_prop_31_0)
(typeattributeset display_smart_on_prop_31_0 (display_smart_on_prop))
(expandtypeattribute (display_smart_on_prop_31_0) true)
(typeattribute display_smart_on_prop_31_0)
(typeattributeset ge_grip_rejection_prop_31_0 (ge_grip_rejection_prop))
(expandtypeattribute (ge_grip_rejection_prop_31_0) true)
(typeattribute ge_grip_rejection_prop_31_0)
(typeattributeset fsckstore_31_0 (fsckstore))
(expandtypeattribute (fsckstore_31_0) true)
(typeattribute fsckstore_31_0)
(typeattributeset taimport_31_0 (taimport))
(expandtypeattribute (taimport_31_0) true)
(typeattribute taimport_31_0)
(typeattributeset rdtag_procfile_31_0 (rdtag_procfile))
(expandtypeattribute (rdtag_procfile_31_0) true)
(typeattribute rdtag_procfile_31_0)
(typeattributeset data_disclaimer_prop_31_0 (data_disclaimer_prop))
(expandtypeattribute (data_disclaimer_prop_31_0) true)
(typeattribute data_disclaimer_prop_31_0)
(typeattributeset taimport_prop_31_0 (taimport_prop))
(expandtypeattribute (taimport_prop_31_0) true)
(typeattribute taimport_prop_31_0)
(typeattributeset ge_rejection_area_prop_31_0 (ge_rejection_area_prop))
(expandtypeattribute (ge_rejection_area_prop_31_0) true)
(typeattribute ge_rejection_area_prop_31_0)
(typeattributeset devicemonitor_prop_31_0 (devicemonitor_prop))
(expandtypeattribute (devicemonitor_prop_31_0) true)
(typeattribute devicemonitor_prop_31_0)
(typeattributeset somc_extralogs_data_file_31_0 (somc_extralogs_data_file))
(expandtypeattribute (somc_extralogs_data_file_31_0) true)
(typeattribute somc_extralogs_data_file_31_0)
(typeattributeset somc_sony_product_code_prop_31_0 (somc_sony_product_code_prop))
(expandtypeattribute (somc_sony_product_code_prop_31_0) true)
(typeattribute somc_sony_product_code_prop_31_0)
(typeattributeset device_color_prof_prop_31_0 (device_color_prof_prop))
(expandtypeattribute (device_color_prof_prop_31_0) true)
(typeattribute device_color_prof_prop_31_0)
(typeattributeset vendor_pip_prop_31_0 (vendor_pip_prop))
(expandtypeattribute (vendor_pip_prop_31_0) true)
(typeattribute vendor_pip_prop_31_0)
(typeattributeset ssr_dumper_exec_31_0 (ssr_dumper_exec))
(expandtypeattribute (ssr_dumper_exec_31_0) true)
(typeattribute ssr_dumper_exec_31_0)
(typeattributeset post_dumper_exec_31_0 (post_dumper_exec))
(expandtypeattribute (post_dumper_exec_31_0) true)
(typeattribute post_dumper_exec_31_0)
(typeattributeset somc_gota_app_31_0 (somc_gota_app))
(expandtypeattribute (somc_gota_app_31_0) true)
(typeattribute somc_gota_app_31_0)
(typeattributeset sony_colorid_prop_31_0 (sony_colorid_prop))
(expandtypeattribute (sony_colorid_prop_31_0) true)
(typeattribute sony_colorid_prop_31_0)
(typeattributeset ge_jitter_filter_prop_31_0 (ge_jitter_filter_prop))
(expandtypeattribute (ge_jitter_filter_prop_31_0) true)
(typeattribute ge_jitter_filter_prop_31_0)
(typeattributeset vendor_sys_qti_display_31_0 (vendor_sys_qti_display))
(expandtypeattribute (vendor_sys_qti_display_31_0) true)
(typeattribute vendor_sys_qti_display_31_0)
(typeattributeset customerid_symlinker_31_0 (customerid_symlinker))
(expandtypeattribute (customerid_symlinker_31_0) true)
(typeattribute customerid_symlinker_31_0)
(typeattributeset crashdata_data_file_31_0 (crashdata_data_file))
(expandtypeattribute (crashdata_data_file_31_0) true)
(typeattribute crashdata_data_file_31_0)

