##### Overwrite prop values by composition #####
ro.product.system_ext.model=XQ-AT51
ro.system_ext.build.id=58.2.A.7.93
ro.product.system_ext.brand=Sony
ro.product.system_ext.device=XQ-AT51
ro.system_ext.build.version.incremental=058002A007009304241360111
ro.system_ext.build.tags=release-keys
ro.system_ext.build.fingerprint=Sony/XQ-AT51_EEA/XQ-AT51:12/58.2.A.7.93/058002A007009304241360111:user/release-keys
ro.system_ext.build.date=Mon May 23 20:19:38 JST 2022
ro.system_ext.build.date.utc=1653304778

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.manufacturer=Sony
ro.product.system_ext.name=qssi
ro.system_ext.build.type=user
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
