##### Overwrite prop values by composition #####
ro.product.odm.model=XQ-AT51
ro.odm.build.id=58.2.A.7.93
ro.product.odm.brand=Sony
ro.product.odm.name=XQ-AT51_EEA
ro.product.odm.device=XQ-AT51
ro.odm.build.version.incremental=058002A007009304241360111
ro.odm.build.tags=release-keys
ro.odm.build.fingerprint=Sony/XQ-AT51_EEA/XQ-AT51:12/58.2.A.7.93/058002A007009304241360111:user/release-keys
ro.odm.build.date=Mon May 23 20:19:38 JST 2022
ro.odm.build.date.utc=1653304778


ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.type=user
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.manufacturer=Sony
# end common build properties

#
# from device/somc/edo/odm.prop
#
# platform common odm properties

# property to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# disable data roaming
ro.com.android.dataroaming=false

# Setup Wizard
ro.com.android.prov_mobiledata=false

# Change media volume step
ro.config.media_vol_steps=30

# Disable rescue party
persist.sys.disable_rescue=true

# Customization. Set property so preloaded APKs in folder
# "/data/preloads/file_cache" will be deleted by the system
# when data partition is full.
persist.sys.preloads.file_cache_expired=1

persist.vendor.colorgamut.mode=1
persist.vendor.display.colorgamut.mode=1
persist.vendor.display.sspp_color_mode=1
persist.vendor.display.opec_mode=0
vendor.display.hmd_mode=0

# RID010783
ro.service.fpscontroller.supported=false

# Added system property for RID009076
persist.vendor.automaster.mode=true
persist.vendor.colorgamut.current.mode=1
persist.vendor.reduce_afterimage.mode=false

# PCC matrix default values : pcc[0].R,pcc[0].G,pcc[0].B,pcc[1].R,pcc[1].G,pcc[1].B
persist.vendor.display.pcc_matrix=0.000000,0.000000,0.000000,0.000000,0.117647,0.235294

# codecs:(PARSER_)AAC AMR_NB AMR_WB QCP APE DSD MHAS
vendor.mm.enable.qcom_parser=12091405

# Bluetooth address setting
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr

# Audio
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.track.enable=false

# HW aac encoder is disabled since it's unstable
vendor.audio.hw.aac.encoder=false
# end of device/somc/edo/odm.prop

#
# from device/somc/pdx203/odm.prop
#
# pdx203 common odm properties

# vsync offset for camera preview latency
debug.sf.camera_phase_offset_ns=8000000
debug.sf.camera_app_phase_offset_ns=10500000
debug.sf.camera_buffer_names=com.sonyericsson.android.camera/,com.sonymobile.photopro/,com.sonymobile.cinemapro/

# Touch
persist.sys.touch.sidekey_status=3
sys.preactivated.smart_on_display=0
sys.enable.smart_on_doze=0
sys.config_orientation=0
sys.enable.doze_mode=0
sys.enable_grip_rejection=0

# 4K for Youtube
sys.display-size=3840x1644

# Enable burn in protection
sys.enable.burn_in=true

# Display
vendor.enable.always_on_display=0
# end of device/somc/pdx203/odm.prop

#
# from device/somc/pdx203/pdx203_generic/odm.prop
#
# pdx203 generic odm properties

# end of device/somc/pdx203/pdx203_generic/odm.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.odm.build.SomcCntrl.Qssi.manufacture=Sony
ro.odm.build.SomcCntrl.Qssi.Brand=Sony
ro.odm.build.SomcCntrl.Qssi.Model=Qssi
ro.odm.build.SomcCntrl.Qssi.device=qssi
ro.odm.build.SomcCntrl.manufacture=Sony
ro.odm.build.SomcCntrl.Brand=Sony
ro.odm.build.SomcCntrl.Model=Pdx203
ro.odm.build.SomcCntrl.device=pdx203
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.vendor.qti.va_odm.support=1
